{
  "expo": {
    "name": "MOG Group Multiservice",
    "slug": "mog",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/MOG.png",
    "scheme": "mog",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cargoline.app",
      "buildNumber": "4",
      "infoPlist": {
        "CFBundleDisplayName": "MOG Group Multiservice",
        "NSCameraUsageDescription": "L'application a besoin de la caméra pour scanner les QR codes des colis et les badges opérateurs.",
        "NSPhotoLibraryUsageDescription": "L'application a besoin d'accéder à la galerie pour vous permettre d'uploader vos preuves de paiement.",
        "NSFaceIDUsageDescription": "L'application utilise Face ID pour vous permettre de vous connecter rapidement et en toute sécurité.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cargoline.app",
      "label": "MOG Group Multiservice",
      "adaptiveIcon": {
        "foregroundImage": "./assets/MOG.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/MOG.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "L'application a besoin de la caméra pour scanner les QR codes des colis et les badges opérateurs."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/MOG.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/MOG.png",
          "color": "#3366CC"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "L'application utilise Face ID pour vous permettre de vous connecter rapidement et en toute sécurité."
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d6fad393-38ad-4362-85ff-b745c0c946a3"
      }
    },
    "owner": "israelledje"
  }
}
